[tox]
envlist = py3
indexserver =
    DEV = https://testpypi.python.org/pypi

[testenv]
changedir=tests
deps=
    pytest-bdd
    jinja2
    tinydb
    pyquery
    fuzzywuzzy
    :DEV:cary
    :DEV:cary_perdiemcommand
commands=py.test --basetemp={envtmpdir} {posargs}
